# codelens-learning-your-code

./: .gitignore  codex_changes.md  for_gemini.md  geminis_findings.md  graph_ideas.md  whatclaudechanged.md
.claude/: settings.local.json
codelens-full/: .gitignore  ANDROID_BUILD_SETUP.md  APP_STRUCTURE.md  BUILD_INSTRUCTIONS.md  LEARNING_NATIVE_BRIDGE.md  MAIN.md  capacitor.config.json  package-lock.json  package.json
codelens-full/android/app/: build.gradle  proguard-rules.pro
codelens-full/android/app/src/main/: AndroidManifest.xml
codelens-full/android/app/src/main/assets/: capacitor.config.json
codelens-full/android/app/src/main/assets/public/: ARCHITECTURE.md  CODE_RUNTIME_ARCHITECTURE.md  HTML_UI_ARCHITECTURE.md  index.html
codelens-full/android/app/src/main/assets/public/scripts/: 01-state.js  02-init.js  03-navigation.js  04-projects.js  05-sections-chats.js  06-chat-ui.js  07-general-chat.js  08-gems.js  09-folders-snippets.js  12-ai-api.js  14-backup.js  15-init-2.js  16-learning.js  17-learning-embeddings.js
codelens-full/android/app/src/main/assets/public/styles/: app.css
codelens-full/android/app/src/main/java/com/codelens/app/: MainActivity.java  NativeSecureStoreBridge.java  ObjectBoxBridge.java
codelens-full/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codelens-rn/: .gitignore  18.04_gemini.md  ARCHITECTURE.md  HOW_WE_START_WORKING_HERE.md  IMPLEMENTATION_LOG.md  KEYWORD_CATEGORIZATION.md  MAIN.md  PERSISTENCE.md  README.md  REVIEW_FINDINGS.md  SANDBOXTEXTTESTING_INTENT.md  SANDBOX_CATEGORIZATION_ARCHITECTURE.md  (+38 more)
(+629 files in other folders)
