plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codelens.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.codelens.app"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName "2.0.2"
    }

    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword "codelens123"
            keyAlias "codelens"
            keyPassword "codelens123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        checkReleaseBuilds = false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
